# yfk_cloud

./: pom.xml
service-goods/: pom.xml
service-goods/src/main/java/com/sock/: GoodsApplication.java
service-goods/src/main/java/com/sock/goodsservice/controller/: YfkGoodsController.java  YfkGoodsTypeController.java
service-goods/src/main/java/com/sock/goodsservice/entity/: PageVo.java
service-goods/src/main/java/com/sock/goodsservice/mapper/: YfkGoodsMapper.java  YfkGoodsTypeMapper.java
service-goods/src/main/java/com/sock/goodsservice/mapper/xml/: YfkGoodsMapper.xml  YfkGoodsTypeMapper.xml
service-goods/src/main/java/com/sock/goodsservice/service/: YfkGoodsService.java  YfkGoodsTypeService.java
service-goods/src/main/java/com/sock/goodsservice/service/impl/: YfkGoodsServiceImpl.java  YfkGoodsTypeServiceImpl.java
service-goods/src/main/resources/: application.yml
service-goods/src/test/java/test/: CodeGenerator.java  test0.java
service-msm/: pom.xml
service-msm/src/main/java/com/sock/: MSMApplication.java
service-msm/src/main/java/com/sock/msmservice/config/: Swagger2Config.java
service-msm/src/main/java/com/sock/msmservice/controller/: MSMController.java
service-msm/src/main/java/com/sock/msmservice/service/: MSMService.java
service-msm/src/main/java/com/sock/msmservice/service/imp/: MSMServiceImp.java
service-msm/src/main/resources/: application.yml
service-pay/: pom.xml
service-pay/src/main/java/com/sock/payservice/: PayApplication.java
service-pay/src/main/java/com/sock/payservice/config/: ALiPayConfig.java  PayConfig.java
service-pay/src/main/java/com/sock/payservice/controller/: PayController.java
service-pay/src/main/java/com/sock/payservice/entity/: PayParams.java
service-pay/src/main/java/com/sock/payservice/service/: PayService.java
service-pay/src/main/java/com/sock/payservice/service/imp/: PayServiceimp.java
service-pay/src/main/resources/: application.yml
service-pay/src/main/resources/public/: index.html
service-rbac/: pom.xml
service-rbac/src/main/java/com/sock/: RBACApplication.java
service-rbac/src/main/java/com/sock/rbacservice/controller/: YfkPermissionController.java  YfkRoleController.java  YfkRolePermissionController.java  YfkUserController.java  YfkUserRoleController.java
service-rbac/src/main/java/com/sock/rbacservice/mapper/: YfkPermissionMapper.java  YfkRoleMapper.java  YfkRolePermissionMapper.java  YfkUserMapper.java  YfkUserRoleMapper.java
service-rbac/src/main/java/com/sock/rbacservice/mapper/xml/: YfkPermissionMapper.xml  YfkRoleMapper.xml  YfkRolePermissionMapper.xml  YfkUserMapper.xml  YfkUserRoleMapper.xml
service-rbac/src/main/java/com/sock/rbacservice/service/: YfkPermissionService.java  YfkRolePermissionService.java  YfkRoleService.java  YfkUserRoleService.java  YfkUserService.java
service-rbac/src/main/java/com/sock/rbacservice/service/impl/: YfkPermissionServiceImpl.java  YfkRolePermissionServiceImpl.java  YfkRoleServiceImpl.java  YfkUserRoleServiceImpl.java  YfkUserServiceImpl.java
service-rbac/src/main/resources/: application.yml
service-rbac/src/test/java/test/: CodeGenerator.java
service-shiro/: pom.xml
service-shiro/src/main/java/com/sock/shiroservice/shiro/shiro/: JWTFilter.java  JWTRealm.java  ShiroConfig.java  ShrioUtils.java
service-ucenter/: pom.xml
service-ucenter/src/main/java/com/sock/: UCenterApplication.java
service-ucenter/src/main/java/com/sock/ucenterservice/config/: Swagger2Config.java
service-ucenter/src/main/java/com/sock/ucenterservice/controller/: PermissionController.java  UserController.java
service-ucenter/src/main/java/com/sock/ucenterservice/entity/vo/: RegistVo.java
service-ucenter/src/main/java/com/sock/ucenterservice/mapper/: PermissionMapper.java  UserMapper.java
service-ucenter/src/main/java/com/sock/ucenterservice/mapper/xml/: PermissionMapper.xml  UserMapper.xml
service-ucenter/src/main/java/com/sock/ucenterservice/service/: PermissionService.java  UserService.java
service-ucenter/src/main/java/com/sock/ucenterservice/service/impl/: PermissionServiceImpl.java  UserServiceImpl.java
service-ucenter/src/main/resources/: application.yml
service-ucenter/src/test/java/test/: CodeGenerator.java
yfaka-common/: pom.xml
yfaka-common/src/main/java/com/sock/common/config/: Swagger2Config.java  WebConfig.java
yfaka-common/src/main/java/com/sock/common/entity/: YfkGoods.java  YfkGoodsType.java  YfkPermission.java  YfkRole.java  YfkRolePermission.java  YfkUser.java  YfkUserRole.java
yfaka-common/src/main/java/com/sock/common/exceptionHandler/: GlobalExceptionHandler.java
yfaka-common/src/main/java/com/sock/common/exceptionHandler/exception/: DefaultException.java  LoginVerifyException.java
yfaka-common/src/main/java/com/sock/common/intercept/: LoginVerify.java
yfaka-common/src/main/java/com/sock/common/mybatisPlus/: MyMetaObjectHandler.java  MybatisPlusConfig.java
yfaka-common/src/main/java/com/sock/common/utils/: JwtUtils.java  MD5.java  MenusUtils.java  R.java  RandomUtil.java  ResultCode.java
